INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2019', 'DT', 'http://shbf.se/styles/json/2018/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '150', '75', '100', '2019-03-20 00:00:00', '2019-01-01 00:00:00', '2019-03-02 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2019', 'FV', 'http://shbf.se/styles/json/2018/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '150', '75', '100', '2019-03-20 00:00:00', '2019-01-01 00:00:00', '2019-03-29 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2019', 'ET', 'http://shbf.se/styles/json/2018/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '150', '75', '100', '2019-03-20 00:00:00', '2019-01-01 00:00:00', '2019-03-29 05:00:00', '0');
SELECT * FROM Events;

