INSERT INTO Events (event_name, comp, type_def                                , extra_fv                    , low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers,  dt_cost_memb, dt_cost_nonmemb, dt_pay_before        , time_open            , time_close           , deleted) VALUES 
                   ('SM-2024' , 'DT', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json', '1'    , '0'            , '2'            , '180'       , '100'        , '0'       , '75'         , '100'          , '2024-04-20 00:00:00', '2024-02-10 00:00:00', '2024-03-12 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def                                , extra_fv                    , low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers,  dt_cost_memb, dt_cost_nonmemb, dt_pay_before        , time_open            , time_close           , deleted) VALUES 
                   ('SM-2024' , 'FV', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json', '1'    , '0'            , '2'            , '180'       , '100'        , '300'       , '75'         , '100'          , '2024-04-20 00:00:00', '2024-02-10 00:00:00', '2024-04-08 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def                                , extra_fv                    , low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers,  dt_cost_memb, dt_cost_nonmemb, dt_pay_before        , time_open            , time_close           , deleted) VALUES 
                   ('SM-2024' , 'ET', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json', '1'    , '0'            , '2'            , '180'       , '100'        , '300'       , '75'         , '100'          , '2024-04-20 00:00:00', '2024-02-10 00:00:00', '2024-04-08 05:00:00', '0');
SELECT * FROM Events;

