INSERT INTO Events (
 event_name,            comp,   type_def,                               extra_fv,                      low_alc, votesys_competition_id, fv_allow_user_votesys_category_selection, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            fv_nr_edit_locked, fv_nr_time_visible_to_brewers, deleted) VALUES (
'SM-2025',              'DT', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json',   '1',     'NULL',                                '0',                      '0',             '2',             '180',        '150',           '0',            '75',          '100',     '2025-05-03 00:00:00', '2025-03-01 00:00:00', '2025-04-06 05:00:00',    '0',               '2025-05-03 00:00:00',         '0');
INSERT INTO Events (
 event_name,            comp,   type_def,                                 extra_fv,                    low_alc, votesys_competition_id, fv_allow_user_votesys_category_selection, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            fv_nr_edit_locked, fv_nr_time_visible_to_brewers, deleted) VALUES (
'SM-2025',              'FV', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json',   '1',     'NULL',                                '0',                      '0',             '2',             '180',        '150',           '400',          '75',          '100',     '2025-05-03 00:00:00', '2025-03-01 00:00:00', '2025-04-18 05:00:00',    '0',               '2025-05-03 00:00:00',         '0');
INSERT INTO Events (
 event_name,            comp,   type_def,                                 extra_fv,                    low_alc, votesys_competition_id, fv_allow_user_votesys_category_selection, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            fv_nr_edit_locked, fv_nr_time_visible_to_brewers, deleted) VALUES (
'SM-2025',              'ET', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json',   '1',     'NULL',                                '0',                      '0',             '2',             '180',        '150',           '400',          '75',          '100',     '2025-05-03 00:00:00', '2025-03-01 00:00:00', '2025-04-18 05:00:00',    '0',               '2025-05-03 00:00:00',         '0');
SELECT * FROM Events;
