INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2020', 'DT', 'http://styles.shbf.se/json/2019/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '95', '75', '100', '2020-04-20 00:00:00', '2020-02-28 00:00:00', '2020-03-29 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2020', 'FV', 'http://styles.shbf.se/json/2019/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '95', '75', '100', '2020-04-20 00:00:00', '2020-02-28 00:00:00', '2020-04-15 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('SM-2020', 'ET', 'http://styles.shbf.se/json/2019/styles', 'json/extra_fv_classes.json', '1', '0', '2', '180', '95', '75', '100', '2020-04-20 00:00:00', '2020-02-28 00:00:00', '2020-04-15 05:00:00', '0');
SELECT * FROM Events;

