INSERT INTO Events (event_name, comp, type_def,                                 extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            deleted) 
VALUES             ('Test SM',  'DT', 'http://styles.shbf.se/json/2020/styles', '',       '0',     '0',             '0',             '0',          '0',           '8',          '0',          '0',             '2021-06-11 00:00:00', '2021-04-01 00:00:00', '2021-05-14 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def,                                 extra_fv,                     low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            deleted) 
VALUES             ('Test SM',  'FV', 'http://styles.shbf.se/json/2020/styles', 'json/extra_fv_classes.json', '1',     '0',             '2',             '180',          '5',           '4',        '0',          '0',             '2021-06-11 00:00:00', '2021-04-01 00:00:00', '2021-05-14 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def,                                 extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, max_no_beers, dt_cost_memb, dt_cost_nonmemb, dt_pay_before,         time_open,             time_close,            deleted) 
VALUES             ('Test SM',  'ET', 'http://styles.shbf.se/json/2020/styles', '',       '0',     '0',             '0',             '0',          '0',           '2',          '0',          '0',             '2021-06-11 00:00:00', '2021-04-01 00:00:00', '2021-05-14 05:00:00', '0');
SELECT * FROM Events;

