INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('Vinteröl Stockholm-2019', 'DT', 'http://styles.shbf.se/json/2018/styles', 'json/extra_fv_classes.json', '0', '0', '2', '120', '20', '0', '0', '2019-12-14 00:00:00', '2019-11-09 00:00:00', '2019-12-10 05:00:00', '0');
INSERT INTO Events (event_name, comp, type_def, extra_fv, low_alc, latest_label_no, beers_per_table, table_length, max_no_tables, dt_cost_memb, dt_cost_nonmemb, dt_pay_before, time_open, time_close, deleted) VALUES ('Vinteröl Stockholm-2019', 'FV', 'http://styles.shbf.se/json/2018/styles', 'json/extra_fv_classes.json', '0', '0', '2', '120', '20', '0', '0', '2019-12-14 00:00:00', '2019-11-09 00:00:00', '2019-12-10 05:00:00', '0');
SELECT * FROM Events;

